0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-1 2076
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /js/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:55 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:56 +0800] "GET /css/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:56 +0800] "GET /css/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:56 +0800] "GET /css/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:57 +0800] "GET /images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:57 +0800] "GET /css/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:05:57 +0800] "GET /css/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:02 +0800] "GET /css/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:02 +0800] "GET /item-list?_=1584007556488 HTTP/1.1" 200 6725 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1246189 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:17 +0800] "GET /css/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:19 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1246005 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:36 +0800] "GET /rest/page/item-edit?_=1584007556489 HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:41 +0800] "GET /item-add?_=1584007556490 HTTP/1.1" 200 4625 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584007556491 HTTP/1.1" 200 179915 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584007556492 HTTP/1.1" 200 8488 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:06:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:01 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /js/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:02 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /css/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /css/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /css/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /css/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:03 +0800] "GET /css/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /item-add?_=1584007623546 HTTP/1.1" 200 4625 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /css/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584007623547 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584007623548 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /item-list?_=1584007623549 HTTP/1.1" 200 6725 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1246005 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:07:17 +0800] "GET /rest/page/item-edit?_=1584007623550 HTTP/1.1" 404 989 http-bio-8080-exec-4 5
