0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /js/common.js HTTP/1.1" 200 7798 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /js/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:00 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:01 +0800] "GET /css/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /item-list?_=1584881821069 HTTP/1.1" 200 6714 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:03 +0800] "GET /css/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:57:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10388 http-bio-8080-exec-8 2421
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /item-edit?_=1584881821070 HTTP/1.1" 200 4073 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821071 HTTP/1.1" 200 179915 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821072 HTTP/1.1" 200 8488 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /rest/item/param/item/query/101434521126763 HTTP/1.1" 404 1035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /rest/item/query/item/desc/101434521126763 HTTP/1.1" 404 1033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 2
127.0.0.1 - - [22/Mar/2020:20:58:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Mar/2020:20:59:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:19 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:19 +0800] "GET /css/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10420 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:40 +0800] "GET /item-add?_=1584881821073 HTTP/1.1" 200 4625 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821074 HTTP/1.1" 200 179915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:59:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821075 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:08 +0800] "GET /item-edit?_=1584881821076 HTTP/1.1" 200 4073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821077 HTTP/1.1" 200 179915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821078 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:08 +0800] "GET /rest/item/query/item/desc/158486611550774 HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:08 +0800] "GET /rest/item/param/item/query/158486611550774 HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:45 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:00:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10406 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:18 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10546 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:23 +0800] "GET /content-category?_=1584881821079 HTTP/1.1" 200 2443 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:24 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:24 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 203 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:27 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 190 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:01:50 +0800] "POST /content/category/create HTTP/1.1" 200 180 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:04 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:14 +0800] "GET /content?_=1584881821080 HTTP/1.1" 200 4190 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:14 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:14 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:15 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 655
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 203 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:20 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:22 +0800] "GET /content/category/list?id=107 HTTP/1.1" 200 60 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:23 +0800] "GET /content/query/list?categoryId=117&page=1&rows=20 HTTP/1.1" 200 554 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:23 +0800] "GET /content/query/list?categoryId=117&page=1&rows=20 HTTP/1.1" 200 554 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /content-edit?_=1584881821081 HTTP/1.1" 200 3075 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /content-edit?_=1584881821082 HTTP/1.1" 200 3075 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821083 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821084 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821085 HTTP/1.1" 200 179915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821086 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /content-add?_=1584881821087 HTTP/1.1" 200 3213 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /content-add?_=1584881821088 HTTP/1.1" 200 3213 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821089 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821090 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584881821091 HTTP/1.1" 200 179915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584881821092 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:47 +0800] "GET /item-import-search?_=1584881821093 HTTP/1.1" 200 1093 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Mar/2020:21:02:50 +0800] "GET /item-param-list?_=1584881821094 HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
