0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:38 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:38 +0800] "GET /css/dream.css HTTP/1.1" 200 421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /js/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/style.css HTTP/1.1" 200 1725 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /css/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:39 +0800] "GET /images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /css/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /item-add?_=1584003819058 HTTP/1.1" 200 4625 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584003819059 HTTP/1.1" 200 179915 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584003819060 HTTP/1.1" 200 8488 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:43 +0800] "GET /css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:47 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:49 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:53 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:55 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-1 17
